;; Default test serie
	; pre-install
		sudo yunohost tools update
		sudo yunohost app install https://github.com/YunoHost-Apps/synapse_ynh/ -a "domain=$domain&server_name=$server_name&is_free_registration=$is_free_registration&jitsi_server=$jitsi_server" --force
	; Manifest
		port="29317"
		synapsenumber="1"
		botname="telegrambot"
		encryption=false
		botadmin="@johndoe:synapsedomain.tld"
		botusers="@johndoe:synapsedomain.tld"
		apiid="1234567"
		apihash="tjyd5yge35lbodl1jwzw2jstp90k55qz"
		bottoken="disabled"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=0
		setup_nourl=1
		setup_private=0
		setup_public=0
		upgrade=1
		upgrade=1	from_commit=dfed70e3419d23349690ea2234747ac1de2d7fb0
		# 0.11.3~ynh2
		upgrade=1	from_commit=d1892c2bdbcea8a30d4596fcd99d13f65e1ab54c
		backup_restore=1
		multi_instance=1
		port_already_use=1
		change_url=0
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=dfed70e3419d23349690ea2234747ac1de2d7fb0
		name=0.10.2~ynh3
